# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre2
yarn_mappings=1.18-pre2+build.4
loader_version=0.12.5
# Mod Properties
mod_version=9.0.0
verType=INVALID
maven_group=de.mari_023.fabric
archives_base_name=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.4+1.18
ae2_version=9.0.0-beta.2
trinkets_version=3.0.4
rei_version=6.1.330
cloth=5.0.34
mod_menu_version=2.0.2