# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
# Mod Properties
mod_version=9.0.0
verType=INVALID
maven_group=de.mari_023.fabric
archives_base_name=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.1+1.17
ae2_version=9.0.0-alpha.4
ftl_version=0.4.2
trinkets_version=3.0.4
rei_version=6.0.279-alpha
minemenufabric_version=3381354

cloth=5.0.34
#dependency for minemenu
mod_menu_version=2.0.2
#dependency for minemenu