# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
fabric_loader_version=0.13.3
# Mod Properties
mod_version=0.0.0
maven_group=de.mari_023.fabric
archives_base_name=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.46.4+1.18
forge_version=1.18.1-39.0.88

ae2_fabric_version=10.1.0-beta.2
ae2_forge_version=10.1.0-beta.2
trinkets_version=3.2.0
curios_version=1.18.1-5.0.6.2
rei_version=7.3.432
cloth=6.2.57
mod_menu_version=3.0.1
architectury_version=3.7.22
jei_version=9.4.1.106

# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
